{
  "name": "DevHub",
  "short_name": "DevHub",
  "description": "Personal developer dashboard",
  "start_url": "/",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/manifest.webmanifest"
    }
  ],
  "display": "standalone",
  "background_color": "#111416",
  "theme_color": "#111416",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
